<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{display: flex;
        justify-content: center;}

        .card{width: 400px;height: 600px;
            background-color: aliceblue;
            display: grid; justify-content: center;
            margin-top: 10px;
            }
        img{width: 300px; height: 300px;
        border-radius: 20px;
        }
        p{text-align: center;font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        .W{text-align: center;font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .M{text-align: center;font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media screen and (max-width:1500px){
            .card , img , p{width: 100%;}  
        
            
    }

    @media screen and (max-width:500px){
        .card{width: 400px;height: 600px;
            background-color: rgb(184, 110, 13);
            display: grid; justify-content: center;
            margin-top: 10px;
        cursor: pointer;}
        
         .M, img, p {width: 100%;}
        
        
    }

    </style>
</head>
<body>
    <div class="body">
        <div class="card">
            <h1 class="W">web view</h1>
            <h2 class="M">mobile view</h2>
            <img src="image-qr-code.png" >
            <p>scan qr to download....</p>
        </div>
    </div>
</body>
</html>